VITE_SUPABASE_PROJECT_ID="ntmbomglzpmbpcczofmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50bWJvbWdsenBtYnBjY3pvZm1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NzQyODAsImV4cCI6MjA2MzQ1MDI4MH0.iLboqK-z7WIVg_9Ag3i7NOi3zDxV1_xpCy8XPbDdf0U"
VITE_SUPABASE_URL="https://ntmbomglzpmbpcczofmb.supabase.co"
